*
  box-sizing: border-box
body 
  background-color: #fff
  font-family: 'Roboto', sans-serif
  outline: none

/* Стилизация заголовков, кнопок */
.title
  text-align: center
  margin: 0
  margin-bottom: 30px
  color: #064164
.button
  margin-right: 20px
  padding: 13px 24px
  border-radius: 5px
  font-size: 14px
  background-color: #0b5e8f
  font-family: 'Roboto', sans-serif
  border: 1px solid transparent
  color: #ffffff
  &:hover
    background-color: lighten(#0b5e8f, 5)
    cursor: pointer

/* Стилизация радио кнопок */
.radio
  display: none
  &:checked + .radio-custom::before
      content: ""
      display: block
      position: absolute
      top: 2px
      right: 2px
      bottom: 2px
      left: 2px
      background: #0b5e8f
      border-radius: 50%
  &-custom
    display: inline-block
    vertical-align: middle
    width: 16px
    height: 16px
    border: 2px solid #0b5e8f
    position: relative
    border-radius: 50%
    cursor: pointer
.label
  margin-right: 10px
  cursor: pointer

.off
  display: none
.on
  display: block

/* Стилизация основного блока с формой */
.order
  padding-top: 50px
  padding-bottom: 60px
.form
  &-block
    margin-bottom: 30px
    .form-input, select, .form-textarea
      font-family: 'Roboto'
      color: #0b5e8f
      font-size: 14px
      background-color: transparent
      padding: 7px 7px 8px
      margin-bottom: 20px
      border: none
      border-bottom: 2px solid #0b5e8f
      &:focus
        text-decoration: none
        outline: none
    .form-textarea
      margin-bottom: 0px
      width: 100%
      height: 200px
      border: 1px solid #0b5e8f
    &_size
      label
        display: inline-block
        width: 140px
    &__button
      text-align: center
  &-title
    font-size: 18px
    margin-bottom: 10px
    font-weight: 700
    color: #064164
  &-small
    display: block
    margin-bottom: 10px
    color: #83929c
    
/* Стилизация добавить изображение */
.file-upload
  display: block
  position: relative
  padding: 13px 0px
  width: 270px
  background: #0b5e8f
  border-radius: 3px
  color: #fff
  text-align: center
  cursor: pointer
  &:hover
    background-color: lighten(#0b5e8f, 5)
  input
    display: none
  label
    display: block
     position: absolute
     top: 0
     left: 0
     width: 100%
     height: 100%
  span
    font-size: 14px
    cursor: pointer
.filename 
  font-family: 'Roboto'
  font-size: 14px
  background-color: transparent
  padding: 7px 7px 8px
  margin-bottom: 0px
  background-color: #ffffff
  color: #0b5e8f
  border: none

@media (max-width: 768px)
  input
    text-align: center
  /* Стилизация основного блока с формой */
  .order
    text-align: center
  /* Стилизация заголовков, кнопок */
  .button
    margin-bottom: 15px
    &:hover
      background-color: #0b5e8f
  /* Стилизация добавить изображение */
  .file-upload
    margin: 0 auto
    &:hover
      background-color: #0b5e8f

@media (max-width: 576px)
  /* Стилизация заголовков, кнопок */
  .button
    margin-right: 0px
    font-size: 12px
  /* Стилизация радио кнопок */
  .label
    margin-right: 6px
  /* Стилизация добавить изображение */
  .file-upload
    span
      font-size: 12px